# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get thermometer could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/thermometer/0.1.0"
SRC_URI += "git://git@github.com/smsweet66/thermometer.git;protocol=ssh;nobranch=1;branch=main"
SRCREV = "f3bcc390e74db7fb7828060ee229767213ba9fd1"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+f3bcc390e7"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "Client and driver for network attached thermometer for Home Assistant"
HOMEPAGE = "https://github.com/smsweet66/thermometer"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include thermometer-${PV}.inc
include thermometer.inc
